(From http://woodstox.codehaus.org/4.2.0/release-notes/README)
--------------

Woodstox is an XML-parser that allows parsing of XML documents in so-called
pull mode (aka "pull parsing").
It specifically implements StAX 1.0 API:

http://www.jcp.org/en/jsr/detail?id=173

which defines what is closest to being the J2xE standard for XML pull parsers.

Woodstox was originally written by Tatu Saloranta (<tatu.saloranta@iki.fi>.

Woodstox licensing is explained in file LICENSE; be sure to read it
to understand licensing.

Contributions to the source code need to be made as specified by
the License; so that they can be distributed according to the
License terms.
--------------

(From http://svn.codehaus.org/woodstox/wstx/trunk/release-notes/asl/LICENSE)
--------------
This copy of Woodstox XML processor is licensed under the
Apache (Software) License, version 2.0 ("the License").
See the License for details about distribution rights, and the
specific rights regarding derivate works.

You may obtain a copy of the License at:

http://www.apache.org/licenses/

A copy is also included with both the the downloadable source code package
and jar that contains class bytecodes, as file "ASL 2.0". In both cases,
that file should be located next to this file: in source distribution
the location should be "release-notes/asl"; and in jar "META-INF/"
--------------
